<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>MEAN STACK BOOTCAMP</title>
    <link rel="stylesheet" href="app.css" media="screen">
  </head>
  <body ng-app="meanStackBootcamp">
    <div ng-view></div>
    <footer><p>Feito com <span class="core grande">♥</span> por Felipe Pontes</p></footer>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="app.config.js"></script>
  </body>
</html>
